<!--
  ~ Copyright (c) 2013-2014 by PSA Peugeot Citroën. All rights reserved
  ~
  ~ This file is part of SEED stack.
  ~
  ~ SEED stack is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ SEED stack is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with SEED stack.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.mpsa.seed</groupId>
		<artifactId>seed-poms</artifactId>
		<version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>seed-javascript-parent</artifactId>
    <name>seed-javascript-parent</name>
    <packaging>pom</packaging>

    <properties>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
        <maven-grunt-plugin.version>1.4.1</maven-grunt-plugin.version>
        <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/js</directory>
                <targetPath>META-INF/resources/resources/${project.artifactId}</targetPath>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/js</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- maven-build-info-plugin doesn't handle build directory creation -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>create-build-directory</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.rodiontsev.maven.plugins</groupId>
                <artifactId>maven-build-info-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <filename>build-info.properties</filename>
                    <systemProperties>
                        <systemProperty>teamcity.projectName</systemProperty>
                        <systemProperty>teamcity.buildConfName</systemProperty>
                        <systemProperty>teamcity.build.id</systemProperty>
                        <systemProperty>teamcity.build.triggeredBy</systemProperty>
                    </systemProperties>
                    <includeVcsInfo>false</includeVcsInfo>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>extract</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-build-info</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/build-info.properties</file>
                                    <type>properties</type>
                                    <classifier>build-info</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.mpsa.seed</groupId>
                            <artifactId>seed-assembly-descriptors</artifactId>
                            <version>${seed-poms.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>package-samples</id>
                            <phase>none</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>seed-samples-assembly</descriptorRef>
                                </descriptorRefs>
                                <appendAssemblyId>true</appendAssemblyId>
                            </configuration>
                        </execution>
                        <execution>
                            <id>package-doc</id>
                            <phase>none</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>seed-doc-assembly</descriptorRef>
                                </descriptorRefs>
                                <appendAssemblyId>true</appendAssemblyId>
                            </configuration>
                        </execution>
                        <execution>
                            <id>package-standalone-doc</id>
                            <phase>none</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>seed-doc-assembly</descriptorRef>
                                </descriptorRefs>
                                <appendAssemblyId>false</appendAssemblyId>
                            </configuration>
                        </execution>
                        <execution>
                            <id>package-js-dist</id>
                            <phase>none</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>seed-js-dist-assembly</descriptorRef>
                                </descriptorRefs>
                                <appendAssemblyId>true</appendAssemblyId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>target-grunt</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>pl.allegro</groupId>
                    <artifactId>grunt-maven-plugin</artifactId>
                    <version>${maven-grunt-plugin.version}</version>
                    <configuration>
                        <sourceDirectory>${project.basedir}/src</sourceDirectory>
                        <jsSourceDirectory>.</jsSourceDirectory>
                        <gruntBuildDirectory>${project.build.directory}</gruntBuildDirectory>
                        <showColors>true</showColors>
                        <ignoreTasksErrors>false</ignoreTasksErrors>
                        <ignoreAllErrors>false</ignoreAllErrors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>grunt-default-task</id>
                            <phase>none</phase>
                            <goals>
                                <goal>create-resources</goal>
                                <goal>npm</goal>
                                <goal>grunt</goal>
                            </goals>
                            <configuration>
                                <target>default</target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
