# poms

./: .gitignore  .travis.yml  README.md  pom.xml
assembly-descriptors/: pom.xml
assembly-descriptors/src/main/resources/assemblies/: seed-doc-assembly.xml  seed-js-dist-assembly.xml  seed-samples-assembly.xml
commons-bom/: pom.xml
guiceext-bom/: pom.xml
hibernate-bom/: pom.xml
integrationtest-bom/: pom.xml
jackson-bom/: pom.xml
java-bom/: pom.xml
java-parent/: pom.xml
javascript-parent/: pom.xml
jersey-bom/: pom.xml
license-templates/: pom.xml
license-templates/src/main/resources/com/mpsa/seed/licenses/: LGPLv3.license
logging-bom/: pom.xml
nuun-bom/: pom.xml
shiro-bom/: pom.xml
spring-bom/: pom.xml
unittest-bom/: pom.xml
