<!--

    Copyright (c) 2013-2015 by PSA Peugeot Citroën. All rights reserved

    This file is part of SEED stack.

    SEED stack is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SEED stack is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with SEED stack.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.seedstack.seed</groupId>
    <artifactId>seed-poms</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>license-templates</module>
        <module>assembly-descriptors</module>
        <module>commons-bom</module>
        <module>guiceext-bom</module>
        <module>hibernate-bom</module>
        <module>jackson-bom</module>
        <module>java-bom</module>
        <module>jersey-bom</module>
        <module>spring-bom</module>
        <module>logging-bom</module>
        <module>nuun-bom</module>
        <module>unittest-bom</module>
        <module>integrationtest-bom</module>
        <module>shiro-bom</module>
        <module>java-parent</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
        <license-maven-plugin.version>2.6</license-maven-plugin.version>

        <seed-poms.version>2.0.0-SNAPSHOT</seed-poms.version>

        <seed.license.name>LGPLv3</seed.license.name>
        <seed.license.url>http://www.gnu.org/copyleft/lesser.html</seed.license.url>
        <seed.owner>PSA Peugeot Citroën</seed.owner>
        <seed.years>2013-2015</seed.years>
        <seed.name>SEED stack</seed.name>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin.version}</version>
                    <configuration>
                        <header>com/mpsa/seed/licenses/${seed.license.name}.license</header>
                        <strictCheck>true</strictCheck>
                        <keywords>
                            <keyword>copyright</keyword>
                            <keyword>${seed.owner}</keyword>
                        </keywords>
                        <properties>
                            <owner>${seed.owner}</owner>
                            <name>${seed.name}</name>
                            <years>${seed.years}</years>
                        </properties>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.seedstack.seed</groupId>
                            <artifactId>seed-license-templates</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.7</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>${seed.owner}</name>
    </organization>

    <licenses>
        <license>
            <name>${seed.license.name}</name>
            <url>${seed.license.url}</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Adrien LAUER</name>
            <email>adrien.lauer@mpsa.com</email>
            <organization>${seed.owner}</organization>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/seedstack/poms</url>
        <connection>scm:git:git://github.com/seedstack/poms.git</connection>
        <developerConnection>scm:git:git@github.com:seedstack/poms.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
