<!--
  ~ Copyright (c) 2013-2014 by PSA Peugeot Citroën. All rights reserved
  ~
  ~ This file is part of SEED stack.
  ~
  ~ SEED stack is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ SEED stack is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with SEED stack.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mpsa.seed</groupId>
    <artifactId>seed-poms</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>seed-poms</name>
    <packaging>pom</packaging>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <seed-poms.version>2.0.0-SNAPSHOT</seed-poms.version>
    </properties>

    <modules>
        <module>assembly-descriptors</module>

        <module>commons-bom</module>
        <module>guiceext-bom</module>
        <module>hibernate-bom</module>
        <module>jackson-bom</module>
        <module>java-bom</module>
        <module>jersey-bom</module>
        <module>spring-bom</module>
        <module>logging-bom</module>
        <module>nuun-bom</module>
        <module>unittest-bom</module>
        <module>integrationtest-bom</module>
        <module>shiro-bom</module>

        <module>java-parent</module>
        <module>javascript-parent</module>
    </modules>
</project>
