<!--

    Copyright (c) 2013-2015 by PSA Peugeot Citroën. All rights reserved

    This file is part of SEED stack.

    SEED stack is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SEED stack is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with SEED stack.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.seedstack</groupId>
		<artifactId>seed-poms</artifactId>
		<version>2.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>seed-guiceext-bom</artifactId>
	<packaging>pom</packaging>

	<properties>
        <guice.version>3.1.3</guice.version>
        <mycila-guice.version>2.10.ga</mycila-guice.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sonatype.sisu.inject</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.sisu.inject</groupId>
				<artifactId>guice-persist</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.sisu.inject</groupId>
				<artifactId>guice-jmx</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.sisu.inject</groupId>
				<artifactId>guice-grapher</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.sisu.inject</groupId>
				<artifactId>guice-spring</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.sisu.inject</groupId>
				<artifactId>guice-jndi</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.sisu.inject</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.sisu.inject</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.sisu.inject</groupId>
				<artifactId>guice-throwingproviders</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.sisu.inject</groupId>
				<artifactId>guice-struts2</artifactId>
				<version>${guice.version}</version>
			</dependency>
            <dependency>
                <groupId>com.mycila</groupId>
                <artifactId>mycila-guice</artifactId>
                <version>${mycila-guice.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>


</project>