<!--

    Copyright (c) 2013-2015 by PSA Peugeot Citroën. All rights reserved

    This file is part of SEED stack.

    SEED stack is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SEED stack is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with SEED stack.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.seedstack</groupId>
		<artifactId>seed-poms</artifactId>
		<version>2.0.0-M1-SNAPSHOT</version>
    </parent>

    <artifactId>seed-nuun-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <nuun-kernel.version>1.0.M2</nuun-kernel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.nuun</groupId>
                <artifactId>kernel-core</artifactId>
                <version>${nuun-kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nuun</groupId>
                <artifactId>kernel-specs</artifactId>
                <version>${nuun-kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nuun</groupId>
                <artifactId>nuun-cli-plugin</artifactId>
                <version>1.0.M1</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.nuun</groupId>
                        <artifactId>kernel-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.nuun</groupId>
                        <artifactId>kernel-specs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.nuun</groupId>
                <artifactId>nuun-web-plugin</artifactId>
                <version>1.0.M2</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.nuun</groupId>
                        <artifactId>kernel-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.nuun</groupId>
                        <artifactId>kernel-specs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>